# ===== SonarCloud Project Identification =====
sonar.organization=sandy01-key
sonar.projectKey=sandy01-key_sandydan-dev_devops-end-to-end-pipeline
sonar.projectName=sandydan-dev_devops-end-to-end-pipeline

# ===== Encoding =====
sonar.sourceEncoding=UTF-8

# ===== Source Code Location (JSP / XML only) =====
sonar.sources=webapp/src/main/webapp

# ===== Exclusions =====
sonar.exclusions=**/*.pdf

# ===== Debug (optional but useful) =====
sonar.verbose=true

